Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3181A65A-CC39-4CDE-A4DF-2E889E6F1AF1}#1.51#0#olelib.tlb#Edanmo's OLE interfaces & functions v1.81
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmUpdate.frm
Module=Module1; dnload_frm_stuff.bas
Class=VicsDL; VicsDL.cls
Form=..\Completed.frm
IconForm="frmUpdate"
Startup="frmUpdate"
HelpFile=""
Title="updater"
ExeName32="updater.exe"
Path32=".."
Command32=""
Name="updater"
HelpContextID="0"
Description="Update utility for applications"
CompatibleMode="0"
MajorVer=8
MinorVer=4
RevisionVer=110
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Updater program for Small Database Utility"
VersionCompanyName="Valby DataCenter"
VersionFileDescription="Updater for Small Database Utility"
VersionLegalCopyright="© 2011, S.W. Rasmussen, Valby DataCenter. All rights reserved"
VersionLegalTrademarks="General Exe File Updater ®"
VersionProductName="Updater ®"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
