{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f215\froman\fcharset238\fprq2 Times New Roman CE;}{\f216\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f218\froman\fcharset161\fprq2 Times New Roman Greek;}{\f219\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f220\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f221\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f222\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f223\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f225\fswiss\fcharset238\fprq2 Arial CE;}{\f226\fswiss\fcharset204\fprq2 Arial Cyr;}{\f228\fswiss\fcharset161\fprq2 Arial Greek;}{\f229\fswiss\fcharset162\fprq2 Arial Tur;}{\f230\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f231\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f232\fswiss\fcharset186\fprq2 Arial Baltic;}{\f233\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f235\fmodern\fcharset238\fprq1 Courier New CE;}{\f236\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f238\fmodern\fcharset161\fprq1 Courier New Greek;}{\f239\fmodern\fcharset162\fprq1 Courier New Tur;}{\f240\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f241\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f242\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f243\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red204\green51\blue0;
\red51\green102\blue255;}{\stylesheet{\ql \li851\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 
\snext0 \styrsid4459041 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid6188628 heading 1;}{\s2\ql \li284\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin284\itap0 \rtlch\fcs1 
\ab\af1\afs24\alang1025 \ltrch\fcs0 \b\caps\f1\fs24\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid4459041 heading 2;}{
\s3\ql \li567\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin567\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \styrsid6188628 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf18 \sbasedon10 \styrsid7417287 Style1;}{\s16\ql \li567\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 
\i\f1\fs20\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \snext16 \styrsid4459041 Normal indent ital 2;}{\s17\ql \li284\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 
\i\f1\fs20\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \snext17 \styrsid4459041 Normal indent ital 1;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid2564461 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\listtable{\list\listtemplateid-1782936584\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1677996256}}{\*\listoverridetable{\listoverride\listid1677996256\listoverridecount0\ls1}}{\*\rsidtbl \rsid1245779\rsid1377346\rsid1796506\rsid1920122
\rsid2564461\rsid3349574\rsid4459041\rsid4674119\rsid4793732\rsid5983370\rsid6188628\rsid7101873\rsid7354440\rsid7417287\rsid9005035\rsid9451127\rsid9658650\rsid10030542\rsid10172008\rsid11158879\rsid11756089\rsid11800860\rsid14504297\rsid15751417}
{\*\generator Microsoft Word 11.0.0000;}{\info{\title Brugervejledning til Small Database Utility}{\author  S.W. Rasmussen}{\operator S\'f8ren W. Rasmussen}{\creatim\yr2007\mo9\dy28\hr12\min49}{\revtim\yr2011\mo7\dy24\hr12\min26}{\version5}{\edmins121}
{\nofpages4}{\nofwords1533}{\nofchars8740}{\*\company  Valby DataCenter}{\nofcharsws10253}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9451127\newtblstyruls\nogrowautofit\viewbksp1 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid10030542 
\rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid10030542\charrsid4459041 
Brugervejledning til Small Database Utility
\par }\pard\plain \ltrpar\s17\ql \li284\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0\pararsid4459041 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 \i\f1\fs20\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041 Ved den sidste udsendelse til }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4459041 S\'f8nderskov}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041 
hjemmets venner, bekendte og forretningsforbindelser viste det sig, at listen over modtagere ikke var helt opdateret.
\par 
\par SH-Grafik har derfor udviklet en lille database, som g\'f8r det nemt at vedligeholde listen over hjemmets kontakter og som samtidig tillader, at udskrive b\'e5
de breve og etiketter automatisk. Listen vedligeholdes af en administrator, som med mellemrum vil udsende opdateringer til brugere af databasen p\'e5 S\'f8nderskovhjemmet.
\par 
\par Nedenfor beskrives programmet i detaljer, b\'e5de den del, der er relevant for den almindelige bruger og den del, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4459041 som}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041  omfatter ops\'e6
tning af programmet.
\par 
\par Programmet er gratis og }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2564461 findes i \'f8jeblikket kun i en engelsk version. Installationsfile}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4674119 n}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2564461  findes p\'e5 }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \cf2\insrsid2564461\charrsid7101873 http://www.swr.dk/software/03_00_database.php}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2564461 . S\'f8nderskovhjemmets database kan hentes }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1377346 
som en selvekstraherende fil }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2564461 p\'e5 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf2\insrsid4674119\charrsid7101873 http://www.sonderskovhjemmet.dk/intranet/phonelist/SDU_SSH.exe}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid4674119 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041 Efter download af databasefilen SDU_SSH}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4674119 .exe}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041 
 klikker du bare to gange p\'e5 filnavnet, s\'e5 installerer den sig selv det rigtige sted p\'e5 din harddisk.
\par }\pard\plain \ltrpar\s2\ql \li284\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin284\itap0\pararsid11800860 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\caps\f1\fs24\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid9451127\charrsid4459041 Den almindelige bruger
\par }\pard\plain \ltrpar\s16\ql \li567\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0\pararsid4459041 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 \i\f1\fs20\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041 Den almindelige bruger kan ikke \'e6ndre }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10030542\charrsid4459041 data gemt i }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041 
databasen. Hverken personoplysninger eller ops\'e6tning er tilg\'e6ngelige for redigering}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3349574  med mindre man har administratorrettigheder.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041 
 Det er derfor n\'f8dvendigt at kontakte databasens administrator, hvis man opdager fejl eller vil have oprettet eller slettet en person i databasen.
\par }\pard\plain \ltrpar\ql \li851\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0\pararsid9451127 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid9451127\charrsid4459041 
\par }\pard\plain \ltrpar\s16\ql \li567\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0\pararsid4459041 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 \i\f1\fs20\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041 Det kan st\'e6rkt anbefales at have programmet \'e5bent, mens nedenst\'e5ende forklaring l\'e6ses, s\'e5 man kan pr\'f8ve de forskellige funktioner undervejs. L\'e6g m\'e6
rke til farvekodningen af de forskellige dele af formene, som forh\'e5bentlig hj\'e6lper med at finde og vise de oplysninger man \'f8nsker.
\par }\pard\plain \ltrpar\s3\ql \li567\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin567\itap0\pararsid6188628 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 
\b\f1\fs22\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid9451127\charrsid4459041 start af programmet
\par }\pard\plain \ltrpar\ql \li851\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0\pararsid9451127 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid9451127\charrsid4459041 N\'e5r der klikkes to gange p\'e5 ikonen starter programmet. Under starten bliver brugeren spurgt om han/hun vil anvende den kopi af databasen, der ligger p\'e5 den lokale computer - eller kopien der ligger p
\'e5 S\'f8nderskovhjemmets hjemmeside. Har man internetforbindelse, er det bedst, at anvende den sidst omtalte database, idet det altid vil v\'e6re den senest opdaterede. Kun i tilf\'e6lde hvor der ikke er forbindelse til internettet, b\'f8
r den lokale kopi anvendes.
\par 
\par N\'e5r programmet \'e5bnes}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7417287 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041  hentes persondata automatisk ind fra den valgte kilde med \'e9n side (Record) for hver person.
\par 
\par }\pard\plain \ltrpar\s3\ql \li567\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin567\itap0\pararsid9451127 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 
\b\f1\fs22\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid9451127\charrsid4459041 s\'f8gning i databasen
\par }\pard\plain \ltrpar\ql \li851\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0\pararsid9451127 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid9451127\charrsid4459041 Der kan s\'f8ges efter enkelte personer eller persongrupper. S\'f8gefunktionen fungerer p\'e5 den m\'e5de, at der foretages en ny s\'f8gning hver gang, der indtastes \'e9t nyt bogstav i s\'f8
gefeltet. Denne metode er hurtig, men ikke altid helt logisk.
\par 
\par Lad os for eksempel antage at der findes to personer i databasen med navnene: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid9451127\charrsid7417287 Eva Hans}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid7417287 en}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid9451127\charrsid4459041  og }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid9451127\charrsid7417287 Eva Marie Hansen}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041 , og at du vil finde }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 
\i\insrsid9451127\charrsid7417287 Eva Hansen}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041 . 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid7417287 E}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid7417287\charrsid7417287 t eksempel:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041 Du taster f\'f8rst }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid9451127\charrsid7417287 Eva}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041  hvorefter begge personer dukker op p
\'e5 hitlisten. Du forts\'e6tter dern\'e6st med at taste til der st\'e5r }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid9451127\charrsid7417287 Eva Han}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041  i feltet - og finder }{\rtlch\fcs1 \ai\af1 
\ltrch\fcs0 \i\insrsid9451127\charrsid7417287 Eva Hansen}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7417287 , men ikke }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid9451127\charrsid7417287 Eva Marie Hansen}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid9451127\charrsid4459041  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7417287 - }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041 fordi de }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7417287 7 karakterer du har indtastet: }{\rtlch\fcs1 \ai\af1 
\ltrch\fcs0 \i\insrsid9451127\charrsid7417287 Eva Han}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041  (et mellemrum er ogs\'e5 en karakter) ikke findes i navnet }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid9451127\charrsid7417287 
Eva Marie Hansen}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041 
\par 
\par Der kan s\'f8ges enten blandt }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7417287 oplysningerne p\'e5 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041 personsider}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7417287 ne}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid9451127\charrsid4459041  (Records) eller i bem\'e6rkningerne p\'e5 hver side. Ogs\'e5 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs15\cf18\insrsid7417287 be}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs15\cf18\insrsid9451127\charrsid7417287 m\'e6rkninger}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041  er l\'e5st for redigering, hvis man ikke har administrator rettigheder. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs15\cf18\insrsid9451127\charrsid7417287 Frem}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid9451127\charrsid4459041  og }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs15\cf18\insrsid7417287 T}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs15\cf18\insrsid9451127\charrsid7417287 ilbage}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041  knapperne bladrer 
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10172008 frem og tilbage }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041 i hitlisten.
\par 
\par }\pard\plain \ltrpar\s3\ql \li567\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin567\itap0\pararsid9451127 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 
\b\f1\fs22\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid9451127\charrsid4459041 hitlisten
\par }\pard\plain \ltrpar\ql \li851\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0\pararsid9451127 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid9451127\charrsid4459041 Et klik p\'e5}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1377346  knappen}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs15\cf18\insrsid1377346 Show Hit List}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041  viser en liste med de hits, der er fundet. Klikkes to gange p\'e5 en }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1245779\charrsid4459041 linje}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid9451127\charrsid4459041  i hitlisten hentes personsiden for den p\'e5g\'e6ldende. Er }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs15\cf18\insrsid7417287\charrsid7417287 ID}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs15\cf18\insrsid9451127\charrsid7417287 -nummeret}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041  forsynet med et kryds betyder det, at denne record indeholder }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs15\cf18\insrsid9451127\charrsid7417287 Private Noter}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid9451127\charrsid4459041 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7417287  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7417287\charrsid4459041 Er Antallet af hits lig med nul vises ingen liste.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid9451127\charrsid4459041 
\par 
\par }\pard\plain \ltrpar\s3\ql \li567\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin567\itap0\pararsid9451127 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 
\b\f1\fs22\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid9451127\charrsid4459041 personlister
\par }\pard\plain \ltrpar\ql \li851\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0\pararsid9451127 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid9451127\charrsid4459041 \'d8nsker man en speciel liste, der for eksempel viser alle br\'e6ndekunder, alle personer der skal have \'e5rsberetningen, have en julehilsen etc. klikkes p\'e5 }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs15\cf18\insrsid1377346 Compose List}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs15\cf18\insrsid9451127\charrsid7417287 ...}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041 
 Der vises nu en ny form, der indeholder de felter i databasen, der indeholder oplysninger p\'e5 mindst \'e9n af personsiderne.
\par 
\par Ved at s\'e6tte flueben i de felter man \'f8nsker at medtage i den samlede liste, kan man sammens\'e6tte en personlister efter sit aktuelle behov. Felterne nummereres efterh\'e5nden som man s\'e6tter fluebenene, s\'e5ledes at det f\'f8rste felt f\'e5
r nummer 1, det n\'e6ste nummer 2 osv. Dermed bestemmer man i hvilken kolonne i den f\'e6rdige personliste oplysningen kommer til at st\'e5. 
\par 
\par Skal man anvende listen igen, klikker man }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs15\cf18\insrsid1377346 Save Selection}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041  knappen som gemmer placeringen af fluebenene til n\'e6
ste gang. For at en record medtages i listen skal mindst \'e9t af n\'f8gleordene i recorden v\'e6re markeret - og mindst \'e9t af n\'f8gleordene p\'e5 siden, der sammens\'e6tter listen v\'e6re checket.
\par 
\par N\'e5r man er tilfreds, klikker man }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs15\cf18\insrsid1377346 Selected List}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041 . Vil man starte forfra klikkes }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs15\cf18\insrsid1377346 Clear All}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041 , der rydder alle flueben. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7417287 Du kan gemme den valgte liste ved at klikke p\'e5 }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs15\cf18\insrsid1377346 Save Selection}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1920122 . Der vil s\'e5 v\'e6re flueben i de samme felter som da du sidst anvendte formen til at sammens\'e6tte en liste. }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid9451127\charrsid4459041 Skal listen anvendes til brevfletning, kan listen eksporteres til regnearket }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs15\cf18\insrsid9451127\charrsid1920122 Excel}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041 
, der kan levere oplysningerne til fletning af breve i Word.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1920122  Du finder denne mulighed}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9005035  under }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs15\cf18\insrsid1920122\charrsid1920122 Eksport }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs15\cf18\insrsid9005035 Record List in }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs15\cf18\insrsid1920122\charrsid1920122 Excel}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs15\cf18\insrsid9005035  F}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs15\cf18\insrsid1920122\charrsid1920122 ormat}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs15\cf18\insrsid15751417 ...}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1920122  under }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs15\cf18\insrsid1920122\charrsid1920122 Fil}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs15\cf18\insrsid15751417 e}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1920122  menuen p\'e5 selve listen.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041 
\par 
\par }\pard\plain \ltrpar\s3\ql \li567\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin567\itap0\pararsid9451127 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 
\b\f1\fs22\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid9451127\charrsid4459041 private notater
\par }\pard\plain \ltrpar\ql \li851\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0\pararsid9451127 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid9451127\charrsid4459041 Den eneste del af databasen, der ikke er l\'e5st, er }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs15\cf18\insrsid9451127\charrsid15751417 M}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs15\cf18\insrsid9005035 y Private Notes...}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041 , hvor man kan skrive hvad man vil. Formen \'e5bnes og lukkes med at klikke p\'e5 knappen }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs15\cf18\insrsid9451127\charrsid15751417 M}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \cs15\cf18\insrsid9005035 y Private Notes...}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041  Teksten her kan i begr\'e6nset omfang formateres med farver samt fed/kursiv/understreg samt skriftst\'f8rrelse - og der kan inds\'e6
ttes billeder}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15751417  (copy/paste)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041 . Disse noter gemmes altid p\'e5 din egen PC og kun du - og andre brugere af din PC - kan se dem.
\par 
\par For records med oplysninger p\'e5 notesiden skifter farven p\'e5 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs15\cf18\insrsid9451127\charrsid15751417 M}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs15\cf18\insrsid9005035 y Private Notes}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid9451127\charrsid4459041  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9005035 knappen }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041 til r\'f8d og recorden er markeret med et kryds i de forskellige lister.
\par 
\par Du kan gemme en backup af dine private noter }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9005035 p\'e5 din egen pc }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041 ved at klikke p\'e5 }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs15\cf18\insrsid9451127\charrsid15751417 File menuen}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041 , }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9005035 under }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041 punktet }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs15\cf18\insrsid9005035 Private Notes - Save Backup}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs15\cf18\insrsid9451127\charrsid15751417 ...}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041 
\par 
\par }\pard\plain \ltrpar\s3\ql \li567\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin567\itap0\pararsid9658650 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 
\b\f1\fs22\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041 pr\'f8v dig frem - det kan ikke g\'e5 galt...
\par }\pard\plain \ltrpar\ql \li851\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0\pararsid9451127 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid9451127\charrsid4459041 Er du i tvivl om noget s\'e5 fors\'f8g dig frem. Databasen er som n\'e6vnt l\'e5st, s\'e5 der kan ikke laves ulykker}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9658650 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid9451127\charrsid4459041  hvis man klikker "forkert".
\par 
\par }\pard\plain \ltrpar\s2\ql \li284\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin284\itap0\pararsid10030542 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\caps\f1\fs24\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid9451127\charrsid4459041 Administration af databasen
\par }\pard\plain \ltrpar\s16\ql \li567\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0\pararsid4459041 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 \i\f1\fs20\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041 Databaseprogrammet "Small Database Utility" (SDU) er fuldt konfigurerbar. Alle forme der vedr\'f8rer ops\'e6tning er p\'e5 engelsk. De forskellige dele af ops\'e6tningen gennemg\'e5s en ad gangen herunder.

\par 
\par Som ved instruktionen ovenfor for almindelige brugere er det en god ide, at have programmet k\'f8rende mens beskrivelsen nedenfor l\'e6ses. Start med at lave en backup af datas\'e6ttet inden du begynder at lave eksperimenter.
\par }\pard\plain \ltrpar\ql \li851\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0\pararsid9451127 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid9451127\charrsid4459041 
\par }\pard\plain \ltrpar\s3\ql \li567\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin567\itap0\pararsid9451127 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 
\b\f1\fs22\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid9451127\charrsid4459041 password
\par }\pard\plain \ltrpar\ql \li851\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0\pararsid9451127 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid9451127\charrsid4459041 For at f\'e5 adgang til at redigere databasen skal man v\'e6re oprettet som administrator. Programmet har \'e9n administrator med tilf\'f8rende password oprettet, n\'e5r det installeres: 
\par bruger = Small Database Utility, password = sdu. 
\par 
\par N\'e5r et korrekt password er indtastet under }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs15\cf18\insrsid9005035 Tools}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs15\cf18\insrsid10030542\charrsid9658650  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs15\cf18\insrsid9451127\charrsid9658650 menuen}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041 , frigives kontrol med faciliteter for redi}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10030542\charrsid4459041 gering}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid9451127\charrsid4459041  af records}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10030542\charrsid4459041  og kommentarer}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041  samt af programkonfiguration. Det indikeres ved at meddelelsen: }{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\fs18\cf1\insrsid9005035\charrsid9005035 Edit:}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\fs18\cf17\insrsid9005035\charrsid9005035  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\fs18\cf11\insrsid9005035\charrsid9005035 IS ON}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041  nederst p\'e5 hovedvinduet }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9005035 vises}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9005035 
 For den almindelige bruger vises }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\fs18\cf1\insrsid9005035\charrsid9005035 Edit:}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\fs18\cf17\insrsid9005035\charrsid9005035  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\fs18\cf6\insrsid9005035\charrsid9005035 IS OFF}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041 
\par 
\par }\pard\plain \ltrpar\s3\ql \li567\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin567\itap0\pararsid9451127 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 
\b\f1\fs22\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid9451127\charrsid4459041 redigering af records
\par }\pard\plain \ltrpar\ql \li851\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0\pararsid9451127 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid9451127\charrsid4459041 Det er nu muligt af redigere de enkelte records, oprette nye}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11756089 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041 
 samt at slette records. Husk at alle records skal have mindst \'e9t }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9658650 n\'f8gleord}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041  defineret for at vises i personlisten. \'c6
ndringer til de enkelte records gemmes }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11756089 ved at klikke p\'e5 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs15\cf18\insrsid9451127\charrsid9658650 Save}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11756089 knappen.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041 
\par 
\par Bem\'e6rk at det ikke er muligt at oprette mere end \'e9n ny record ad gangen. 
\par 
\par F\'f8rst n\'e5r der er indtastet data i den nye record}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11756089 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041  kan der oprette}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11756089 s}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid9451127\charrsid4459041  endnu en.
\par 
\par Efter redigering af databasen er det en god ide at uploade den rette}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9658650 de}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041  datebase til S\'f8nderskovhjemmets hjemmeside ved at klikke p\'e5 }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs15\cf18\insrsid9451127\charrsid9658650 Upload }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs15\cf18\insrsid11756089 Database to Website}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs15\cf18\insrsid9451127\charrsid9658650  (FTP)}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \cs15\cf18\insrsid9658650  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041 p\'e5 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs15\cf18\insrsid9451127\charrsid9658650 File }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs15\cf1\insrsid9451127\charrsid11756089 menuen}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041 . Efter databasen er uploaded, vil den v\'e6re tilg\'e6ngelig for samtlige brugere af persondatabasen.
\par 
\par }\pard\plain \ltrpar\s3\ql \li567\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin567\itap0\pararsid9451127 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 
\b\f1\fs22\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid9451127\charrsid4459041 konfiguration}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid4459041 
 af databasen}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid9451127\charrsid4459041 
\par }\pard\plain \ltrpar\ql \li851\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0\pararsid9451127 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid9451127\charrsid4459041 Konfigurationsformen indeholder en logfil, der viser hvem der har redigeret og for nogle operationers vedkommende hvad personen har foretaget sig. Med dato og tidspunkt for operationen.
\par 
\par Det er muligt at \'e6ndre titlerne p\'e5 samtlige felter og n\'f8gleord samt at tilpasse }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1245779 v}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9658650 elkomst}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041 
 tekst og billede s\'e5 programmet fremtr\'e6der forskelligt for forskellige brugere. Der er 10 forskellige billeder til r\'e5dighed.
\par 
\par }\pard\plain \ltrpar\s3\ql \li567\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin567\itap0\pararsid10030542 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 
\b\f1\fs22\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid9451127\charrsid4459041 avancerede funktioner
\par }\pard\plain \ltrpar\ql \li851\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0\pararsid9451127 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid9451127\charrsid4459041 Denne form rummer }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11756089 seks}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041  knapper til at oprette nye brugere med administratorrettigheder, til at inds
\'e6tte FTP parametre for upload, til validering/inds\'e6tning af record ID's, til import af records fra en tekstfil samt en funktion, der analyserer records for dubletter}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11756089  eller ukomplette records.}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041  
\par 
\par For den sidste funktion vises resultatet af analysen som en liste med recordnumre p\'e5 de to mulige dubletter. Venstre-klikkes p\'e5 en }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1245779\charrsid4459041 linje}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid9451127\charrsid4459041  hentes den ene record mens et h\'f8jre-klik henter den anden record. Det er s\'e5ledes nemt at foretage en sammenligning af indholdet af de to records.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11756089 
\par Pas p\'e5 med at anvende disse v\'e6rkt\'f8jer, idet forkert anvendelse kan \'f8del\'e6gge databasen, s\'e5 den ikke l\'e6ngere kan anvendes. Tag altid en backup af databasen }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\insrsid11756089\charrsid11756089 inden}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11756089  du bruger de avancerede funktioner.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11756089\charrsid4459041 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041 
\par }\pard\plain \ltrpar\s3\ql \li567\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin567\itap0\pararsid10030542 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 
\b\f1\fs22\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid9451127\charrsid4459041 lokal backup
\par }\pard\plain \ltrpar\ql \li851\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0\pararsid9451127 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid9451127\charrsid4459041 De}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11756089 t}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041  er mulig}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11756089 t }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid9451127\charrsid4459041 at foretage }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11756089 en lokal }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041 backup af databasen}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11756089  med }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \cf2\insrsid11756089\charrsid14504297 Database - Save Backup}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11756089  under }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf2\insrsid11756089\charrsid14504297 File}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11756089  menuen
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11756089 Denne backup anbringes i }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf2\insrsid11756089\charrsid14504297 BACKUP}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid11756089  folderen sammen med tidligere backups.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14504297  Vil man hente en tidligere backup anvendes }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf2\insrsid14504297\charrsid14504297 Database - Load Backup}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid14504297  ogs\'e5 under }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf2\insrsid14504297\charrsid14504297 File}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14504297  menuen.
\par 
\par Der findes tilsvarende funktioner for at gemme og hente kopier af Private Note. Disse backups er anbragt i }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf2\insrsid14504297\charrsid14504297 NOTES}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14504297  folderen.}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041 
\par 
\par }\pard\plain \ltrpar\s3\ql \li567\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin567\itap0\pararsid10030542 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 
\b\f1\fs22\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid9451127\charrsid4459041 flytning af databasen
\par }\pard\plain \ltrpar\ql \li851\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0\pararsid9451127 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid14504297 Det er ikke muligt, at flytte enkelte records mellem forskellige eksemplarer af SDU databasen. Det er derfor meget vigtigt, at administratoren altid sikrer sig, at rettelser uploades til den kopi af databasen, som befinde
r sig p\'e5 S\'f8nderskovhjemmets hjemmeside s\'e5ledes at alle brugere anvender den samme, opdaterede database.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041 
\par 
\par }\pard\plain \ltrpar\s3\ql \li567\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin567\itap0\pararsid10030542 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 
\b\f1\fs22\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1030\langfe1033\langnp1030\insrsid9451127\charrsid4459041 folderstruktur
\par }\pard\plain \ltrpar\ql \li851\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0\pararsid9451127 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid9451127\charrsid4459041 Programmet opretter automatisk f\'f8lgende }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11158879 under-}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041 foldere p\'e5 }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs15\cf18\insrsid9451127\charrsid11158879 C:\\}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs15\cf18\insrsid1245779 S}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs15\cf18\insrsid9451127\charrsid11158879 D}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs15\cf18\insrsid1245779 U}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \cs15\cf18\insrsid9451127\charrsid11158879 _}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs15\cf18\insrsid11158879 SSH}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11158879 der}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041  er hovedfolderen og som indeholder f\'f8lgende underfoldere: 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f3\fs20\cf18\lang1030\langfe1033\langnp1030\insrsid9451127\charrsid11158879 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid10030542 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs15\cf18\insrsid9451127\charrsid11158879 BACKUP}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041 
 som indeholder }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1245779 alle backups, hver med tids og dato angivelse for backuppen.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f3\fs20\cf18\lang1030\langfe1033\langnp1030\insrsid9451127\charrsid11158879 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs15\cf18\insrsid9451127\charrsid11158879 NOTES}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041  som indeholder en }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1245779 lokale kopier af brugerens noter. Som n\'e6
vnt kan disse noter kun ses af brugeren af den enkelte pc.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f3\fs20\cf18\lang1030\langfe1033\langnp1030\insrsid9451127\charrsid11158879 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs15\cf18\insrsid9451127\charrsid11158879 EXCEL}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041  indeholder }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1245779\charrsid4459041 Excel}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041 
 - *.xls - filer med personlister i excelformat eksporteret hertil fra programmet. Det er her man skal lede}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1245779 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041  hvis man vil anvende xls filen }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1245779 for eksempel }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041 til brevfletning. 
\par }\pard \ltrpar\ql \li851\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0\pararsid9451127 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041 
\par Selve programmet oprettes i }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs15\cf18\insrsid10030542\charrsid11158879 C}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs15\cf18\insrsid9451127\charrsid11158879 :\\Programmer\\}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs15\cf18\insrsid10030542\charrsid11158879 SDU}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs15\cf18\insrsid1245779 _UK}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs15\cf18\insrsid9451127\charrsid11158879 \\ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041 
sammen med de \'f8vrige programmer p\'e5 PC'en. 
\par 
\par S.W. Rasmussen den 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1245779 4}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1245779 juli}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9451127\charrsid4459041  20}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1245779 11}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4793732\charrsid4459041 
\par }}