Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#..\..\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#..\..\WINDOWS\system32\MSHTML.TLB#Microsoft HTML Object Library
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#..\..\WINDOWS\system32\WINHTTP.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{3181A65A-CC39-4CDE-A4DF-2E889E6F1AF1}#1.51#0#updater.source\olelib.tlb#Edanmo's OLE interfaces & functions v1.81
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; threed32.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={DBF30C82-CAF3-11D5-84FF-0050BA3D926D}#8.5#0; vlmnuplus.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=Welcome.frm
Form=Main.frm
Form=PersonList.frm
Form=InfoBox.frm
Form=ListSetup.frm
Form=About.frm
Form=Configuration.frm
Module=AppGeneral; General.bas
Form=Users.frm
Form=Passwrd.frm
Form=Advanced.frm
Form=Validate.frm
Form=Incomplete.frm
Module=BrowseDirectorysOnly; Get Directory Dialog.bas
Form=UploadInfo.frm
Form=NewDatabase.frm
Module=modRegistry; registry.bas
Module=AutoUpdate; AutoUpdate.bas
Class=VicsDL; VicsDL.cls
Module=Module1; updater.source\dnload_frm_stuff.bas
Form=DisasterRecovery.frm
Form=Record.frm
Form=InternetConnection.frm
IconForm="Welcome"
Startup="Welcome"
HelpFile=""
Title="sdu_uk"
ExeName32="sdu_uk.exe"
Command32=""
Name="sdu_uk"
HelpContextID="0"
CompatibleMode="0"
MajorVer=8
MinorVer=9
RevisionVer=50
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Small database utility for storing and retrieving personal information"
VersionCompanyName="Valby DataCenter, Denmark"
VersionFileDescription="32bit VB6 application for WinXP and Win7.0"
VersionLegalCopyright="© 2011 by S.W. Rasmussen. All rights reserved."
VersionLegalTrademarks="SmallDatabaseUtility  ®"
VersionProductName="SDU version 8.9.050"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
